#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=257
objectbench.width=1864
package.divider.horizontal=0.6
package.divider.vertical=0.7130434782608696
package.editor.height=649
package.editor.width=1734
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1904
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=paquete1
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
